
# something is wrong with my network, sometimes my pc won't able to access: localhost/0.0.0.0/127.0.0.1/172.17.0.1
# so leave this options below so we can toggle

DATABASE_URL="mysql://root:root_password@172.17.0.2:3306/my_database" # works on production - first you need to identify the IP of the container (172.17.0.1)
# DATABASE_URL="mysql://root:root_password@127.0.0.1:3306/my_database"  # works on local
# DATABASE_URL="mysql://root:root_password@0.0.0.0:3306/my_database"
# DATABASE_URL="mysql://root:root_password@localhost:3306/my_database"


# todo: the client did not specify the providers/engine/api
ACCOUNTING_PROVIDER_URL="http://accounting_provider_path/"
DECISION_SERVER_URL="http://decision_server_path/"